body {
  font-family: sans-serif;
  background: #d1fae5;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  font-size: 2em;
}
.plant-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.selected {
  background: #34d399;
  color: white;
}
.mood {
  text-align: center;
  font-style: italic;
  margin-bottom: 10px;
}
.chat-box {
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 200px;
  overflow-y: auto;
  padding: 10px;
  background: #f9f9f9;
}
.message {
  margin-bottom: 8px;
}
.message strong {
  display: block;
}
.input-area {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.input-area input {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.input-area button {
  background: #34d399;
  color: white;
}
